/best_verify.pl/1.1/Fri Sep 23 14:43:24 2011//
/bs_mapability.pl/1.1/Fri Sep 23 14:43:24 2011//
/build_test.sh/1.1/Fri Sep 23 14:43:24 2011//
/colorize_fasta.pl/1.1/Fri Sep 23 14:43:24 2011//
/colorize_fastq.pl/1.1/Fri Sep 23 14:43:24 2011//
/convert_quals.pl/1.1/Fri Sep 23 14:43:24 2011//
/fastq_to_tabbed.pl/1.1/Fri Sep 23 14:43:24 2011//
/gen_2b_occ_lookup.pl/1.1/Fri Sep 23 14:43:24 2011//
/gen_dnamasks2colormask.pl/1.1/Fri Sep 23 14:43:24 2011//
/gen_occ_lookup.pl/1.1/Fri Sep 23 14:43:24 2011//
/gen_solqual_lookup.pl/1.1/Fri Sep 23 14:43:24 2011//
/make_a_thaliana_tair.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_b_taurus_UMD3.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_c_elegans_ws200.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_canFam2.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_d_melanogaster_fb5_22.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_e_coli.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_galGal3.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_h_sapiens_ncbi36.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_h_sapiens_ncbi37.sh/1.1/Fri Sep 23 14:43:24 2011//
/make_hg18.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_hg19.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_m_musculus_ncbi37.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_mm8.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_mm9.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_rn4.sh/1.1/Fri Sep 23 14:43:26 2011//
/make_s_cerevisiae.sh/1.1/Fri Sep 23 14:43:26 2011//
/mapability.pl/1.1/Fri Sep 23 14:43:26 2011//
/pe_verify.pl/1.1/Fri Sep 23 14:43:26 2011//
/random_bowtie_tests.pl/1.1/Fri Sep 23 14:43:26 2011//
/random_bowtie_tests.sh/1.1/Fri Sep 23 14:43:26 2011//
/random_bowtie_tests_p.sh/1.1/Fri Sep 23 14:43:26 2011//
/reconcile_alignments.pl/1.1/Fri Sep 23 14:43:26 2011//
/reconcile_alignments_pe.pl/1.1/Fri Sep 23 14:43:26 2011//
D
