/best_verify.pl////*////
/bs_mapability.pl////*////
/build_test.sh////*////
/colorize_fasta.pl////*////
/colorize_fastq.pl////*////
/convert_quals.pl////*////
/fastq_to_tabbed.pl////*////
/gen_2b_occ_lookup.pl////*////
/gen_dnamasks2colormask.pl////*////
/gen_occ_lookup.pl////*////
/gen_solqual_lookup.pl////*////
/make_a_thaliana_tair.sh////*////
/make_b_taurus_UMD3.sh////*////
/make_c_elegans_ws200.sh////*////
/make_canFam2.sh////*////
/make_d_melanogaster_fb5_22.sh////*////
/make_e_coli.sh////*////
/make_galGal3.sh////*////
/make_h_sapiens_ncbi36.sh////*////
/make_h_sapiens_ncbi37.sh////*////
/make_hg18.sh////*////
/make_hg19.sh////*////
/make_m_musculus_ncbi37.sh////*////
/make_mm8.sh////*////
/make_mm9.sh////*////
/make_rn4.sh////*////
/make_s_cerevisiae.sh////*////
/mapability.pl////*////
/pe_verify.pl////*////
/random_bowtie_tests.pl////*////
/random_bowtie_tests.sh////*////
/random_bowtie_tests_p.sh////*////
/reconcile_alignments.pl////*////
/reconcile_alignments_pe.pl////*////
